:root{
    --primary: #8c2920;
    --bg: #010101;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #F5F5F5;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #F5F5F5;
}

.navbar .navbar-nav a{
    color: #F5F5F5;
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover a::after{
    transform: scaleX(0.5);
}

#hamburger-menu{
    display: none;
    color: #F5F5F5;
}

/* Hero Section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-splash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    justify-content: center;
    text-align: center;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60%;
}

.hero .content h1 {
    margin: 3rem 0rem;
    padding-top: 2.5rem;
    font-size: 5em;
    color: #F5F5F5;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1;
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 0.5rem;
    margin-bottom: 3rem;
}

.hero .content .cta {
    margin: 1rem 3rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #F5F5F5;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1, 1, 3, rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover{
    background-color: transparent;
    border: 1px solid var(--primary);
}

.project h2 {
    text-align: left;
    padding-top: 5rem;
    margin-left: 6.7rem;
    margin-bottom: 1rem;
}

.project p {
    text-align: left;
    max-width: 30rem;
    font-weight: 100;
    margin-left: 6.7rem;
    line-height: 1.6;
}

.project .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 3rem;
    justify-content: left;
}

.project .row .project-card {
    padding: 2.5rem;
    width: 50%;
    margin: 1rem;
    text-align: left;
}

.project .row .project-card img {
    border-radius: 10px;
    width: 100%;
}

.project .row .project-card .project-card-title {
    margin: 0.5rem 0;
    font-size: 2rem;
}

.project .row .project-card .project-card-desc {
    margin: 0 0;
}

.project-card .image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.project-card-img {
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.project-card .image-wrapper:hover .project-card-img {
    transform: scale(1.05);
}

.project-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(140, 41, 32, 0.75); 
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    color: #F5F5F5;
    font-size: 1.5rem;
    text-align: center;
    transition: opacity 0.3s ease;
    border-radius: 10px;
    padding: 1rem;
}

.project-card .image-wrapper:hover .overlay {
    opacity: 1;
}

.project-card .overlay p {
    margin: 0;
    line-height: 1;
}


footer {
    display: flex;
    background-color: var(--primary);
    text-align: center;
    padding: 0.5rem 5rem 0.5rem 5rem;
    margin-top: 3rem;
    justify-content: space-between;
    align-items: center;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #F5F5F5;
    margin: 1rem;
}

footer .socials a:hover {
    color: var(--bg)
}

footer .credit {
    font-size: 0.8rem;
}


/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html{
        font-size: 75%;
    }
}

/* Tablet */

@media (max-width: 768px) {
    html{
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgba(1, 1, 1, 0.9);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav a{
        color: #F5F5F5;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav.active{
        right: -25%;
    }

    .navbar .navbar-nav:hover{
        color: var(--primary);
    }

}

/* Mobile */

@media (max-width: 450px) {
    html{
        font-size: 55%;
    }

    .project .row .project-card {
    padding: 2rem;
    width: 100%;
    margin: 1rem;
    text-align: left;
    }
}