<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#home" class="navbar-logo">Logo Title</a>

        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about-me">About Me</a>
            <a href="#resume">Resume</a>
        </div>

        <a href="#hamburger-menu" id="hamburger-menu"><i data-feather="menu"></i></a>
    </nav>
    <!-- Navbar end -->
</body>
</html>