<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#home" class="navbar-logo">Logo Title</a>

        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about-me">About Me</a>
            <a href="#resume">Resume</a>
        </div>

        <a href="#hamburger-menu" id="hamburger-menu"><i data-feather="menu"></i></a>
    </nav>
    <!-- Navbar end -->

    <!-- Hero section start -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a class="cta" href="#">Hire Me</a>
            <a class="cta secondary" href="#project">My Projects</a>
        </main>
    </section>
    <!-- Hero section end -->

    <!-- Project section start -->
    <section class="project" id="project">
        <h2>My Projects</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <div class="row">
            <div class="project-card">
                <div class="image-wrapper">
                    <img src="img/placeholder-1.jpg" alt="" class="project-card-img">
                    <div class="overlay">
                        <h3>View Project</h3>
                    </div>
                </div>
                <h3 class="project-card-title">Project 1</h3>
                <p class="project-card-desc">Project 1 description</p>
            </div>
            <div class="project-card">
                <div class="image-wrapper">
                    <img src="img/placeholder-1.jpg" alt="" class="project-card-img">
                    <div class="overlay">
                        <h3>View Project</h3>
                    </div>
                </div>
                <h3 class="project-card-title">Project 2</h3>
                <p class="project-card-desc">Project 2 description</p>
            </div>
            <div class="project-card">
                <div class="image-wrapper">
                    <img src="img/placeholder-1.jpg" alt="" class="project-card-img">
                    <div class="overlay">
                        <h3>View Project</h3>
                    </div>
                </div>
                <h3 class="project-card-title">Project 3</h3>
                <p class="project-card-desc">Project 3 description</p>
            </div>
            <div class="project-card">
                <div class="image-wrapper">
                    <img src="img/placeholder-1.jpg" alt="" class="project-card-img">
                    
                    <div class="overlay">
                        <h3>View Project</h3>
                    </div>
                </div>
                <h3 class="project-card-title">Project 4</h3>
                <p class="project-card-desc">Project 4 description</p>
            </div>
        </div>
    </section>
    <!-- Project section end -->

    <!-- Footer start -->
    <footer>
        <div class="socials">
            <a href=""><i data-feather="facebook"></i></a>
            <a href=""><i data-feather="instagram"></i></a>
            <a href=""><i data-feather="twitter"></i></a>
            <a href=""><i data-feather="linkedin"></i></a>
        </div>

        <div class="credit">
            <p>&copy; 2025. All rights reserved.</p>
        </div>
    </footer>
    <!-- Footer end -->
    
    <script>
      feather.replace();
    </script>

    <!-- Javascript -->
     <script src="js/script.js"></script>
</body>
</html>